{
  "name": "arabica-intake-worker",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test \"test/unit/*.test.js\" && node test/run-local.mjs",
    "dev": "wrangler dev",
    "deploy": "node scripts/predeploy.mjs && wrangler deploy",
    "prepare-assets": "node scripts/prepare-assets.mjs",
    "test:unit": "node --test \"test/unit/*.test.js\"",
    "test:integration": "node test/run-local.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "wrangler": "4.143.0"
  },
  "dependencies": {
    "aws4fetch": "1.0.20",
    "jose": "5.10.0"
  }
}
