{
  "name": "factored-hackathon-2026-arabicaai",
  "main": "src/index.js",
  "compatibility_date": "2026-09-28",
  "workers_dev": true,
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": ["/", "/index.html", "/agent", "/healthz", "/demo/*", "/auth", "/auth/*", "/agent/*", "/transactions", "/transactions/*", "/cases", "/cases/*", "/intake", "/intake/*"],
    "not_found_handling": "single-page-application"
  },
  "placement": { "mode": "smart" },
  "observability": {
    "logs": { "enabled": true, "head_sampling_rate": 1, "invocation_logs": true, "persist": true },
    "traces": { "enabled": true, "head_sampling_rate": 1, "persist": true }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "arabica-intake-demo",
      "database_id": "befa35e6-e735-4757-89b1-b4f82fdca20d",
      "migrations_dir": "migrations"
    }
  ]
}
